# GameDashboard

./: .gitignore  build.gradle  settings.gradle
env/: .env
src/main/java/dev/turtywurty/gamedashboard/: GameDashboardApp.java  Startup.java
src/main/java/dev/turtywurty/gamedashboard/data/: APIConnector.java  Database.java  Game.java  GameService.java  IGDBGameMatcher.java  SteamGame.java  SteamHandler.java
src/main/java/dev/turtywurty/gamedashboard/data/game/: ExecutableLaunchTarget.java  Game.java  GameDeserializer.java  LaunchTarget.java  LaunchTargetJsonAdapter.java  UriLaunchTarget.java  WindowsAppLaunchTarget.java
src/main/java/dev/turtywurty/gamedashboard/data/game/impl/: BattleNetGame.java  EAAppGame.java  EpicGamesGame.java  GOGGame.java  GooglePlayGame.java  ItchGame.java  MicrosoftStoreGame.java  RiotGame.java  SteamGame.java  UbisoftGame.java
src/main/java/dev/turtywurty/gamedashboard/data/model/: DashboardConfig.java  SteamCache.java  SteamGameCacheEntry.java
src/main/java/dev/turtywurty/gamedashboard/data/store/: ConfigStore.java  GameStore.java  JsonFileStore.java  SteamCacheStore.java
src/main/java/dev/turtywurty/gamedashboard/logging/: DarkTerminalLevelConverter.java
src/main/java/dev/turtywurty/gamedashboard/platform/: ManualEntryForm.java  Platform.java  Platforms.java
src/main/java/dev/turtywurty/gamedashboard/platform/impl/: EAArtworkCache.java  EAInstallDiscovery.java  EAPlatform.java  EpicGamesPlatform.java  GOGPlatform.java  GooglePlayGamesPlatform.java  ItchPlatform.java  MicrosoftStorePlatform.java  RiotPlatform.java  SteamPlatform.java  UbisoftPlatform.java
src/main/java/dev/turtywurty/gamedashboard/platform/impl/battle_net/: BattleNetCatalogParser.java  BattleNetNGDPTableParser.java  BattleNetPlatform.java  BattleNetProductConfigParser.java  BattleNetProductDbParser.java
src/main/java/dev/turtywurty/gamedashboard/platform/impl/ea/: EAArtworkCache.java  EAPlatform.java
src/main/java/dev/turtywurty/gamedashboard/platform/impl/individual/: RobloxPlatform.java  Wizard101Platform.java
src/main/java/dev/turtywurty/gamedashboard/preloader/: GameDashboardPreloader.java
src/main/java/dev/turtywurty/gamedashboard/util/: FileSystemsHolder.java  ImageCache.java  OSUtils.java  OperatingSystem.java  ProgressMonitor.java  Utils.java  VDFtoJson.java  WebUtils.java
src/main/java/dev/turtywurty/gamedashboard/view/: GameDashboardPane.java  ImagePickerPane.java
src/main/java/dev/turtywurty/gamedashboard/view/add_game/: AddBattleNetGamePane.java  AddEpicGamesGamePane.java  AddGamePane.java  AddOriginGamePane.java  AddOtherGamePane.java  AddSteamGamePane.java  AddUplayGamePane.java  BasicAddGamePane.java
src/main/java/dev/turtywurty/gamedashboard/view/general/: GameSidebarEntry.java  GridGameEntry.java  TopMenuBar.java
src/main/java/dev/turtywurty/gamedashboard/view/home/: HomeContentPane.java  HomeSidebarPane.java
src/main/java/dev/turtywurty/gamedashboard/view/onboarding/: AppearancePage.java  OnboardingPane.java  PlatformsPage.java  WelcomePage.java
src/main/java/dev/turtywurty/gamedashboard/view/steam/: SteamConfigurationPane.java
src/main/java/domains/brighton/rg764/gamedashboard/: GameDashboardApp.java  Startup.java
src/main/java/domains/brighton/rg764/gamedashboard/data/: APIConnector.java  Database.java  Game.java  GameService.java  IGDBConnector.java
src/main/java/domains/brighton/rg764/gamedashboard/preloader/: GameDashboardPreloader.java
src/main/java/domains/brighton/rg764/gamedashboard/util/: ImageCache.java  Utils.java  VDFtoJson.java
src/main/java/domains/brighton/rg764/gamedashboard/view/: GameDashboardPane.java  ImagePickerPane.java
src/main/java/domains/brighton/rg764/gamedashboard/view/add_game/: AddBattleNetGamePane.java  AddEpicGamesGamePane.java  AddGamePane.java  AddOriginGamePane.java  AddOtherGamePane.java  AddSteamGamePane.java  AddUplayGamePane.java  BasicAddGamePane.java
src/main/java/domains/brighton/rg764/gamedashboard/view/general/: GameSidebarEntry.java  GridGameEntry.java  TopMenuBar.java
src/main/java/domains/brighton/rg764/gamedashboard/view/home/: HomeContentPane.java  HomeSidebarPane.java
src/main/java/domains/brighton/rg764/gamedashboard/view/steam/: SteamConfigurationPane.java
src/main/resources/: logback.xml
src/main/resources/css/: style.css
src/test/java/dev/turtywurty/gamedashboard/: GameDashboardTest.java
src/test/java/dev/turtywurty/gamedashboard/data/store/: GameStoreTest.java
src/test/java/dev/turtywurty/gamedashboard/platform/impl/: EAArtworkCacheTest.java  EAInstallDiscoveryTest.java
tools/GameDashboard.WindowsPackages/: Program.cs
