plugins {
    id 'java'
    id 'application'
    id 'org.javamodularity.moduleplugin' version '2.0.1'
    id 'org.openjfx.javafxplugin' version '0.1.0'
    id 'org.beryx.jlink' version '4.0.2'
}

group 'dev.turtywurty.gamedashboard'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

application {
    mainModule = 'dev.turtywurty.gamedashboard'
    mainClass = 'dev.turtywurty.gamedashboard.Startup'
}

javafx {
    version = '25.0.3'
    modules = ['javafx.controls', 'javafx.fxml', 'javafx.web', 'javafx.swing']
}

dependencies {
    implementation ('eu.hansolo:tilesfx:21.0.9') {
        exclude(group: 'org.openjfx')
    }

    implementation('io.github.cdimascio:dotenv-java:3.2.0')
    implementation('com.squareup.okhttp3:okhttp:5.4.0')
    implementation('com.google.code.gson:gson:2.14.0')
    implementation('com.twelvemonkeys.imageio:imageio-webp:3.13.1')
    implementation('net.harawata:appdirs:1.5.0')
    implementation("org.jabref:mslinks:1.2")
    implementation('org.xerial:sqlite-jdbc:3.53.2.0')

    implementation('org.slf4j:slf4j-api:2.0.18')
    implementation('org.slf4j:slf4j-simple:2.0.18')

    implementation('org.projectlombok:lombok:1.18.46')
    annotationProcessor('org.projectlombok:lombok:1.18.46')

    implementation('org.jetbrains:annotations:26.1.0')

    testImplementation('org.junit.jupiter:junit-jupiter:5.12.2')
    testRuntimeOnly('org.junit.platform:junit-platform-launcher')
}

test {
    useJUnitPlatform()
}

jlink {
    imageZip = project.file("${buildDir}/distributions/app-${javafx.platform.classifier}.zip")
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
    launcher {
        name = 'app'
    }
}

jlinkZip {
    group = 'distribution'
}
